<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/TitleBarBgColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>

    <Button
        android:id="@+id/btBalance"
        android:text="查询余额"
        android:textColor="@color/TitleTextBgColor"
        android:background="@drawable/bt_transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="实时存款"
        android:textColor="@color/TitleTextBgColor"
        android:background="@drawable/bt_transparent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="取款"
        android:textColor="@color/TitleTextBgColor"
        android:background="@drawable/bt_transparent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btQuit"
        android:text="退卡"
        android:textColor="@color/TitleTextBgColor"
        android:background="@drawable/bt_transparent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>